FROM python:3.11-alpine

ENV PYTHONUNBUFFERED=1
RUN apk update && apk add --no-cache \
    gcc \
    musl-dev \
    libpq-dev \
    postgresql-dev \
    && pip install --upgrade pip \
    && pip install -U poetry \
    && pip install gunicorn uvicorn[standard]

WORKDIR /application/src

COPY ./pyproject.toml ./poetry.lock* /tmp/
RUN cd /tmp \
    && poetry export -f requirements.txt --output /application/requirements.txt --without-hashes --dev \
    && pip install --no-warn-script-location --disable-pip-version-check --no-cache-dir -r /application/requirements.txt \
    && rm -rf /tmp/*

COPY ./src /application/src
EXPOSE 9000
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 9000 --workers 1"]